NAME : CE-01
COMMENT : E051-05e
CUSTOMERS : 2
VEHICLES : 4
NODE          COORD_SECTION (X, Y)        DEMANDS       EXTERN_COST
 0             3            4            0            0.00 
 1             5            7            7            23.00 
 2             7            9            30           52.00 
 TRUCK:        CAPACITY      FIXED COST    VAR. COST
 1             160          120.00        1.00 
 2             160          120.00        1.00 
 3             160          120.00        1.00 
 4             160          120.00        1.00 
